APP_PORT=8888

KREDENTIAL_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwaG9uZSI6IjA4NTg1NDIyMzQyMiIsIm5hbWUiOiJSb25hbGQgU2VuZ2tleSIsImFkbWluIjp0cnVlLCJqdGkiOiJjMTFlZWZmOC00NTlmLTQwNzQtYTA3YS02OTA0YTcwMmIwZmYiLCJpYXQiOjE1NTMxNTEwOTEsImV4cCI6MTU1MzE1NDY5MX0.j9bFyP6cmA8tCO-6X37hvQLj3AsuDLKxL3c2ZQQgdhc

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=fitClub
MYSQL_USER=root
MYSQL_PASSWORD=Buny2tampilbeda!

NEXMO_API_KEY=50f4c4eb
NEXMO_API_SECRET=e7d8vAX4qVbpJ88p


SUCCESS_RESPONSE=200
ERRORINTERNAL_RESPONSE=500
NOTACCEPT_RESPONSE=406
UNAUTHORIZED_RESPONSE=401
BLOCKED_RESPONSE=423
NOTFOUND_RESPONSE=404

SUCCESS_MESSAGE=Process success
INTERNALERROR_MESSAGE=Server internal error
ERRORSCHEDULE_MESSAGE=Schedule created failed
UNAUTH_MESSAGE=Please login first
DATANOTFOUND_MESSAGE=Data not found

